Collecting watchdog
  Using cached watchdog-4.0.2-py3-none-manylinux2014_x86_64.whl (82 kB)
Requirement already satisfied: playwright in /home/naimalarian/.local/lib/python3.8/site-packages (1.48.0)
Collecting google-api-python-client
  Using cached google_api_python_client-2.189.0-py3-none-any.whl (14.5 MB)
Collecting google-auth-oauthlib
  Using cached google_auth_oauthlib-1.2.4-py3-none-any.whl (19 kB)
Collecting google-auth-httplib2
  Using cached google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
Requirement already satisfied: python-dotenv in /home/naimalarian/.local/lib/python3.8/site-packages (1.0.1)
Collecting google-auth
  Using cached google_auth-2.48.0-py3-none-any.whl (236 kB)
Collecting pydantic
  Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
Collecting schedule
  Using cached schedule-1.2.2-py3-none-any.whl (12 kB)
Collecting APScheduler
  Using cached apscheduler-3.11.2-py3-none-any.whl (64 kB)
Requirement already satisfied: aiohttp in /home/naimalarian/.local/lib/python3.8/site-packages (3.10.11)
Requirement already satisfied: greenlet==3.1.1 in /home/naimalarian/.local/lib/python3.8/site-packages (from playwright) (3.1.1)
Requirement already satisfied: pyee==12.0.0 in /home/naimalarian/.local/lib/python3.8/site-packages (from playwright) (12.0.0)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting httplib2<1.0.0,>=0.19.0
  Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5
  Downloading google_api_core-2.29.0-py3-none-any.whl (173 kB)
Collecting requests-oauthlib>=0.7.0
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Collecting cryptography>=38.0.3
  Downloading cryptography-46.0.4-cp38-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.4 MB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /usr/lib/python3/dist-packages (from google-auth) (0.2.1)
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/naimalarian/.local/lib/python3.8/site-packages (from pydantic) (4.13.2)
Collecting pydantic-core==2.27.2
  Downloading pydantic_core-2.27.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Collecting backports.zoneinfo; python_version < "3.9"
  Downloading backports.zoneinfo-0.2.1-cp38-cp38-manylinux1_x86_64.whl (74 kB)
Collecting tzlocal>=3.0
  Downloading tzlocal-5.2-py3-none-any.whl (17 kB)
Requirement already satisfied: yarl<2.0,>=1.12.0 in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (1.15.2)
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp) (19.3.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (1.3.1)
Requirement already satisfied: frozenlist>=1.1.1 in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: async-timeout<6.0,>=4.0; python_version < "3.11" in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (5.0.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (6.1.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/naimalarian/.local/lib/python3.8/site-packages (from aiohttp) (2.4.4)
Collecting pyparsing<4,>=3.1
  Downloading pyparsing-3.1.4-py3-none-any.whl (104 kB)
Collecting googleapis-common-protos<2.0.0,>=1.56.2
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Collecting proto-plus<2.0.0,>=1.22.3
  Downloading proto_plus-1.27.1-py3-none-any.whl (50 kB)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in /usr/lib/python3/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client) (2.22.0)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5
  Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib) (3.1.0)
Collecting cffi>=1.14; python_full_version == "3.8.*" and platform_python_implementation != "PyPy"
  Downloading cffi-1.17.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
Requirement already satisfied: pyasn1>=0.1.3 in /usr/lib/python3/dist-packages (from rsa<5,>=3.1.4->google-auth) (0.4.2)
Requirement already satisfied: propcache>=0.2.0 in /home/naimalarian/.local/lib/python3.8/site-packages (from yarl<2.0,>=1.12.0->aiohttp) (0.2.0)
Requirement already satisfied: idna>=2.0 in /usr/lib/python3/dist-packages (from yarl<2.0,>=1.12.0->aiohttp) (2.8)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Installing collected packages: watchdog, uritemplate, pycparser, cffi, cryptography, rsa, google-auth, pyparsing, httplib2, google-auth-httplib2, protobuf, googleapis-common-protos, proto-plus, google-api-core, google-api-python-client, requests-oauthlib, google-auth-oauthlib, annotated-types, pydantic-core, pydantic, schedule, backports.zoneinfo, tzlocal, APScheduler
Successfully installed APScheduler-3.11.2 annotated-types-0.7.0 backports.zoneinfo-0.2.1 cffi-1.17.1 cryptography-46.0.4 google-api-core-2.29.0 google-api-python-client-2.189.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-auth-oauthlib-1.2.4 googleapis-common-protos-1.72.0 httplib2-0.31.2 proto-plus-1.27.1 protobuf-5.29.6 pycparser-2.23 pydantic-2.10.6 pydantic-core-2.27.2 pyparsing-3.1.4 requests-oauthlib-2.0.0 rsa-4.9.1 schedule-1.2.2 tzlocal-5.2 uritemplate-4.1.1 watchdog-4.0.2
